@import '../../assets/sass/variables.scss';

:global {
  :local(.hero) {
    background: rgb(221, 242, 218);
    background-image: url('../../assets/img/hero-wave-sp.svg'),
      radial-gradient(
        circle,
        hsla(110, 50%, 90%, 1) 0%,
        hsla(110, 50%, 75%, 1) 75%
      );
    background-position-y: bottom;
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 2.5rem 0 1rem;

    .heroGrid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: $gap3;
    }

    .heroContent {
      grid-column: 1 / 13;
      grid-row: 1;

      .heroTitle {
        font-size: 1.5rem;
        letter-spacing: 0.03em;
        line-height: 1.5;
        margin-bottom: 0.75rem;
        font-weight: 700;
      }

      .heroSubtitle {
        font-size: 1rem;
        letter-spacing: 0.03em;
        line-height: 1.5;
        font-weight: normal;
        margin-bottom: 1rem;
      }
    }

    .heroActions {
      grid-column: 1 / 6;
      grid-row: 2;

      & > * {
        width: 100%;

        &:first-child {
          margin: 0 0 $gap3;
        }
      }
    }

    .heroIllust {
      grid-column: 6 / 13;
      grid-row: 2;

      // Keep image centered
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media screen and (min-width: $screenSm) {
      padding: 2.5rem 0;

      .heroContent {
        .heroTitle {
          font-size: 1.75rem;
        }

        .heroSubtitle {
          font-size: 1.25rem;
        }
      }

      .heroActions {
        grid-column: 1 / 7;
      }

      .heroIllust {
        grid-column: 7 / 13;
        grid-row: 2;
      }
    }

    @media screen and (min-width: $screenMd) {
      background-image: url('../../assets/img/hero-wave-pc.svg'),
        radial-gradient(
          circle,
          hsla(110, 50%, 90%, 1) 0%,
          hsla(110, 50%, 75%, 1) 75%
        );

      padding: 3rem 0;

      .heroContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-column: 1 / 8;
        grid-row: 1;
      }

      .heroActions {
        display: flex;
        align-items: start;
        justify-content: start;
        grid-column: 1 / 6;
        grid-row: 2;

        & > * {
          &:first-child {
            margin: 0 $gap5 0 0;
          }
        }
      }

      .heroIllust {
        grid-column: 8 / 13;
        grid-row: 1 / 3;
      }
    }

    @media screen and (min-width: $screenLg) {
      padding: 3rem 0 5rem;

      .heroContent {
        .heroTitle {
          font-size: 2.5rem;
        }

        .heroSubtitle {
          font-size: 1.5rem;
        }
      }

      .heroActions {
        & > * {
          font-size: 1.25rem;
          width: auto;
          min-width: 12rem;

          &:not(:last-child) {
            margin: 0 $gap5 0 0;
          }
        }
      }

      .heroIllust {
        img {
          max-width: 25rem;
        }
      }
    }
  }
}
